<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kiyoshi View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KiyoshiViewController" customModule="RxKiyoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-Ge-t9V">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3nl-fG-zPQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ETI-hX-OSM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="ズン" id="IQB-xw-z3e"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e3K-pl-fzp"/>
                                    <barButtonItem title="ドコ" id="3I9-yo-OYA"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-KQ-eCs">
                                <rect key="frame" x="0.0" y="30" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CzR-Ge-t9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ceb-rV-oux"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CzR-Ge-t9V" secondAttribute="bottom" id="Mib-OX-8ql"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CzR-Ge-t9V" secondAttribute="bottom" id="Nn1-5y-wBa"/>
                            <constraint firstAttribute="trailing" secondItem="CzR-Ge-t9V" secondAttribute="trailing" id="aBY-dw-p43"/>
                            <constraint firstItem="CzR-Ge-t9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dq0-5j-rkp"/>
                            <constraint firstAttribute="trailing" secondItem="hS7-KQ-eCs" secondAttribute="trailing" id="g69-w4-5Tu"/>
                            <constraint firstItem="hS7-KQ-eCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lci-as-fYj"/>
                            <constraint firstItem="CzR-Ge-t9V" firstAttribute="top" secondItem="hS7-KQ-eCs" secondAttribute="bottom" id="pvC-wL-D1l"/>
                            <constraint firstAttribute="trailing" secondItem="CzR-Ge-t9V" secondAttribute="trailing" id="tao-ab-veO"/>
                            <constraint firstItem="hS7-KQ-eCs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="zf1-67-n1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dokoButton" destination="3I9-yo-OYA" id="FBp-68-daw"/>
                        <outlet property="outputTextView" destination="hS7-KQ-eCs" id="Xh2-0b-djn"/>
                        <outlet property="zunButton" destination="IQB-xw-z3e" id="SML-uS-Bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
