<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZiW-mu-Xcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--キヨシゲーム-->
        <scene sceneID="0jT-sp-AwX">
            <objects>
                <tableViewController title="キヨシゲーム" id="WzY-FF-6UH" customClass="KiyoshiViewController" customModule="RxKiyoshi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8v-3n-nEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KiyoshiCell" rowHeight="43" id="5Vr-jI-8jb" customClass="KiyoshiTableViewCell" customModule="RxKiyoshi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vr-jI-8jb" id="D9I-fH-1hz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-Tu-qs1">
                                            <rect key="frame" x="8" y="8" width="359" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z4r-Tu-qs1" firstAttribute="top" secondItem="D9I-fH-1hz" secondAttribute="topMargin" id="66u-hk-gKq"/>
                                        <constraint firstItem="Z4r-Tu-qs1" firstAttribute="leading" secondItem="D9I-fH-1hz" secondAttribute="leadingMargin" id="RWD-JR-7dA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z4r-Tu-qs1" secondAttribute="trailing" id="bgp-dW-8ag"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z4r-Tu-qs1" secondAttribute="bottom" id="cZf-bK-ana"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kiyoshiLabel" destination="Z4r-Tu-qs1" id="4Gu-jB-uGr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzY-FF-6UH" id="TR2-yD-Och"/>
                            <outlet property="delegate" destination="WzY-FF-6UH" id="IZo-ww-Ngx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="ズン" id="MKg-pT-Db5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pPW-4u-67O"/>
                        <barButtonItem title="ドコ" id="I8a-EF-pRd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="キヨシゲーム " id="cJ6-sm-81N"/>
                    <connections>
                        <outlet property="dokoButton" destination="I8a-EF-pRd" id="lRZ-pF-J4R"/>
                        <outlet property="zunButton" destination="MKg-pT-Db5" id="ERO-BC-ew2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX4-i7-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yb7-6b-Jrf">
            <objects>
                <navigationController toolbarHidden="NO" id="ZiW-mu-Xcf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrs-0J-pJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ore-ZT-Ifs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WzY-FF-6UH" kind="relationship" relationship="rootViewController" id="nev-iD-zF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQN-uj-Cl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="597"/>
        </scene>
    </scenes>
</document>
